\begin{tabular}{@{}llccccccccccc|cc@{}}
\toprule
\multirow{2}{*}{\textbf{Approach}} & \multicolumn{2}{c}{\textbf{\# Train}} & \multicolumn{2}{c}{\textbf{Rest15}} & \multicolumn{2}{c}{\textbf{Rest16}} & \multicolumn{2}{c}{\textbf{FlightABSA}} & \multicolumn{2}{c}{\textbf{Coursera}} & \multicolumn{2}{c}{\textbf{Hotels}} & \multicolumn{2}{c}{\textbf{AVG}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9} \cmidrule(lr){10-11} \cmidrule(l){12-13} \cmidrule(l){14-15}
& TASD & ASQP & TASD & ASQP & TASD & ASQP & TASD & ASQP & TASD & ASQP & TASD & ASQP & TASD & ASQP \\
\arrayrulecolor{black}\midrule
\multicolumn{15}{@{}l}{\textbf{Scenario: 0 annotated examples given}} \\
\arrayrulecolor{black}\midrule
Gemma-3-27B (0-shot) & 0 & 0 & \textbf{30.36} & \textbf{24.73} & 45.51 & \textbf{28.96} & 51.81 & 42.37 & 29.50 & 13.36 & 38.97 & 23.02 & 39.23 & \textbf{26.49} \\
\noalign{\vskip 0.1cm}              
\arrayrulecolor{lightgray}\hline  
\noalign{\vskip 0.1cm}
LA-ABSA w/ LLaMA-3-8B FT & full & full & 26.11 & 19.11 & 47.18 & 28.03 & \textbf{52.36} & \textbf{43.34} & 29.46 & 13.16 & 40.29 & 24.61 & 39.08 & 25.65 \\
LA-ABSA w/ DLO & full & full & 25.82 & 18.88 & \textbf{47.41} & 26.97 & 51.75 & 42.82 & \textbf{30.60} & \textbf{13.38} & \textbf{40.70} & \textbf{24.97} & \textbf{39.26} & 25.40 \\
\arrayrulecolor{black}\midrule
\multicolumn{15}{@{}l}{\textbf{Scenario: 10 annotated examples given}} \\
\arrayrulecolor{black}\midrule
Gemma-3-27B ICL & 10 & 10 & \textbf{54.47} & \textbf{39.95} & \textbf{66.75} & \textbf{46.23} & 60.36 & 45.24 & \textbf{41.69} & 22.31 & \textbf{56.51} & 31.41 & \textbf{55.96} & \textbf{37.03} \\
\noalign{\vskip 0.1cm}              
\arrayrulecolor{lightgray}\hline  
\noalign{\vskip 0.1cm}
LLaMA-3-8B FT & 10 & 10 & 31.79 & 15.38 & 36.26 & 15.63 & 36.62 & 18.50 & 21.41 & 8.20 & 31.31 & 16.55 & 31.48 & 14.85 \\
DLO & 10 & 10 & 15.84 & 4.37 & 13.59 & 5.18 & 16.07 & 4.87 & 22.93 & 4.47 & 18.07 & 3.53 & 17.30 & 4.48 \\
\noalign{\vskip 0.1cm}              
\arrayrulecolor{lightgray}\hline  
\noalign{\vskip 0.1cm}
LA-ABSA w/ LLaMA-3-8B FT & full & full & 53.22 & 37.47 & 63.02 & 43.84 & \textbf{61.73} & 46.01 & 38.46 & \textbf{23.41} & 55.07 & \textbf{32.42} & 54.30 & 36.63 \\
LA-ABSA w/ DLO & full & full & 49.23 & 37.19 & 62.37 & 46.20 & 61.40 & \textbf{46.47} & 39.22 & 23.37 & 55.27 & 31.44 & 53.50 & 36.93 \\
\noalign{\vskip 0.1cm}              
\arrayrulecolor{lightgray}\hline  
\noalign{\vskip 0.1cm}
EDA w/ LLaMA-3-8B FT (5) & 60 & 60 & 39.59 & 16.85 & 41.92 & 21.59 & 32.69 & 22.23 & 30.03 & 14.18 & 33.52 & 19.29 & 35.55 & 18.83 \\
EDA w/ LLaMA-3-8B FT (10) & 110 & 110 & 40.10 & 13.69 & 40.20 & 21.22 & 31.38 & 21.35 & 31.79 & 12.72 & 31.15 & 18.49 & 34.93 & 17.49 \\
EDA w/ DLO (5) & 60 & 60 & 26.65 & 8.68 & 18.06 & 10.70 & 21.66 & 12.40 & 28.25 & 11.73 & 23.95 & 7.51 & 23.71 & 10.20 \\
EDA w/ DLO (10) & 110 & 110 & 29.31 & 9.22 & 19.16 & 11.24 & 22.66 & 11.77 & 28.48 & 13.00 & 24.57 & 7.44 & 24.84 & 10.53 \\
QAIE & 26.4 & 45.2 & 20.11 & 9.96 & 12.37 & 14.78 & 17.76 & 15.38 & 25.18 & 17.54 & 21.69 & 9.86 & 19.42 & 13.51 \\
\arrayrulecolor{black}\midrule
\multicolumn{15}{@{}l}{\textbf{Scenario: 50 annotated examples given}} \\
\arrayrulecolor{black}\midrule
Gemma-3-27B ICL & 50 & 50 & \textbf{62.12} & \textbf{41.74} & \textbf{68.53} & \textbf{51.10} & \textbf{64.60} & 48.37 & \textbf{44.80} & \textbf{25.86} & \textbf{62.97} & 43.83 & \textbf{60.60} & \textbf{42.18} \\
\noalign{\vskip 0.1cm}              
\arrayrulecolor{lightgray}\hline  
\noalign{\vskip 0.1cm}
LLaMA-3-8B FT & 50 & 50 & 49.16 & 32.00 & 50.72 & 35.66 & 49.10 & 32.71 & 34.31 & 20.60 & 42.48 & 27.76 & 45.15 & 29.75 \\
DLO & 50 & 50 & 39.54 & 26.63 & 43.95 & 29.57 & 42.92 & 28.74 & 36.04 & 19.08 & 44.72 & 27.20 & 41.44 & 26.24 \\
\noalign{\vskip 0.1cm}              
\arrayrulecolor{lightgray}\hline  
\noalign{\vskip 0.1cm}
LA-ABSA w/ LLaMA-3-8B FT & full & full & 61.45 & 39.01 & 64.72 & 50.02 & 62.79 & 47.25 & 44.43 & 24.40 & 61.15 & 43.07 & 58.91 & 40.75 \\
LA-ABSA w/ DLO & full & full & 58.40 & 40.38 & 62.03 & 49.85 & 62.57 & \textbf{48.98} & 44.39 & 25.69 & 61.43 & \textbf{44.24} & 57.76 & 41.83 \\
\noalign{\vskip 0.1cm}              
\arrayrulecolor{lightgray}\hline  
\noalign{\vskip 0.1cm}
EDA w/ LLaMA-3-8B FT (5) & 300 & 300 & 50.30 & 31.54 & 52.87 & 39.22 & 49.59 & 39.27 & 38.99 & 21.85 & 51.76 & 33.38 & 48.70 & 33.05 \\
EDA w/ LLaMA-3-8B FT (10) & 550 & 550 & 50.73 & 30.70 & 53.46 & 39.36 & 50.68 & 39.40 & 39.85 & 21.61 & 50.81 & 32.85 & 49.11 & 32.78 \\
EDA w/ DLO (5) & 300 & 300 & 44.76 & 30.90 & 46.99 & 34.42 & 46.48 & 36.37 & 38.32 & 23.53 & 45.20 & 32.55 & 44.35 & 31.55 \\
EDA w/ DLO (10) & 550 & 550 & 44.14 & 30.93 & 45.49 & 34.59 & 45.64 & 36.73 & 37.89 & 24.57 & 45.13 & 32.51 & 43.66 & 31.86 \\
QAIE & 141.8 & 248.8 & 45.01 & 33.87 & 45.09 & 35.21 & 48.44 & 33.98 & 36.23 & 22.45 & 50.51 & 35.95 & 45.06 & 32.29 \\
\arrayrulecolor{black}\midrule
\multicolumn{15}{@{}l}{\textbf{Full set of human-annotated examples: SOTA approaches}} \\
\arrayrulecolor{black}\midrule
LLaMA-3-8B FT & full & full & \textbf{\underline{68.07}} & \textbf{\underline{49.50}} & \textbf{\underline{72.07}} & 58.19 & \textbf{\underline{69.19}} & 56.35 & 49.93 & 30.96 & 66.64 & 53.92 & \textbf{\underline{65.18}} & 49.78 \\
DLO & full & full & 62.95 & 48.18 & 71.79 & \textbf{\underline{59.79}} & 68.95 & \textbf{\underline{58.33}} & \textbf{\underline{52.58}} & \textbf{\underline{32.54}} & \textbf{\underline{68.56}} & \textbf{\underline{55.45}} & 64.97 & \textbf{\underline{50.86}} \\
\bottomrule
\end{tabular}