\begin{tabular}{@{}l@{\hspace{4pt}}c@{\hspace{8pt}}cc@{\hspace{12pt}}cc@{\hspace{12pt}}cc@{\hspace{12pt}}cc@{\hspace{12pt}}cc@{\hspace{12pt}}cc@{\hspace{8pt}}|@{\hspace{8pt}}cc@{}}
\toprule
\multirow{2}{*}{\textbf{Approach}} & \multirow{2}{*}{\textbf{\# Aug}} & \multicolumn{2}{c@{\hspace{12pt}}}{\textbf{\# Train}} & \multicolumn{2}{c@{\hspace{12pt}}}{\textbf{Rest15}} & \multicolumn{2}{c@{\hspace{12pt}}}{\textbf{Rest16}} & \multicolumn{2}{c@{\hspace{12pt}}}{\textbf{FlightABSA}} & \multicolumn{2}{c@{\hspace{12pt}}}{\textbf{Coursera}} & \multicolumn{2}{c@{\hspace{8pt}}|@{\hspace{8pt}}}{\textbf{Hotels}} & \multicolumn{2}{c@{}}{\textbf{AVG}} \\
\cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-8} \cmidrule(lr){9-10} \cmidrule(lr){11-12} \cmidrule(lr){13-14} \cmidrule(l){15-16}
& & \small TASD & \small ASQP & \small TASD & \small ASQP & \small TASD & \small ASQP & \small TASD & \small ASQP & \small TASD & \small ASQP & \small TASD & \small ASQP & \small TASD & \small ASQP \\
\midrule
\multicolumn{16}{@{}l@{}}{\textbf{Scenario: 10 annotated examples given}} \\
\midrule
\addlinespace[2pt]
EDA w/ Paraphrase & 2 & 30 & 30 & 13.15 & 1.74 & 7.67 & 11.41 & 10.79 & 4.42 & 17.97 & 6.61 & 22.05 & 3.47 & 14.33 & 5.53 \\
\rowcolor{gray!5}
EDA w/ Paraphrase & 5 & 60 & 60 & 23.20 & 10.42 & 16.35 & 12.30 & 19.26 & 10.99 & 23.62 & 9.47 & 25.85 & 6.15 & 21.66 & 9.86 \\
EDA w/ Paraphrase & 10 & 110 & 110 & 26.07 & \textbf{10.52} & 16.82 & \textbf{12.68} & 21.83 & \textbf{13.46} & 25.67 & 10.35 & 24.95 & 5.84 & 23.07 & 10.57 \\
\rowcolor{gray!5}
EDA w/ Paraphrase & 15 & 160 & 160 & 25.53 & 10.08 & 18.34 & 12.32 & 21.57 & 12.39 & 25.60 & 12.33 & 24.94 & 7.03 & 23.20 & 10.83 \\
\addlinespace[2pt]
EDA w/ DLO & 2 & 30 & 30 & 24.58 & 6.74 & 16.97 & 9.27 & 21.18 & 12.13 & 28.14 & 9.75 & 22.73 & 5.98 & 22.72 & 8.77 \\
\rowcolor{gray!5}
EDA w/ DLO & 5 & 60 & 60 & 26.65 & 8.68 & 18.06 & 10.70 & 21.66 & 12.40 & 28.25 & 11.73 & 23.95 & 7.51 & 23.71 & 10.20 \\
EDA w/ DLO & 10 & 110 & 110 & \textbf{30.18} & 9.34 & 19.16 & 11.80 & \textbf{22.66} & 11.95 & \textbf{28.83} & \textbf{14.19} & 25.65 & \textbf{7.88} & \textbf{25.30} & \textbf{11.03} \\
\rowcolor{gray!5}
EDA w/ DLO & 15 & 160 & 160 & 29.10 & 8.07 & \textbf{19.59} & 11.83 & 22.05 & 12.13 & 27.40 & 13.36 & \textbf{27.04} & 6.94 & 25.04 & 10.46 \\
\midrule
\multicolumn{16}{@{}l@{}}{\textbf{Scenario: 50 annotated examples given}} \\
\midrule
\addlinespace[2pt]
EDA w/ Paraphrase & 2 & 150 & 150 & 42.70 & 27.55 & 41.59 & 28.78 & 40.73 & 28.26 & 36.47 & 19.90 & 43.44 & 27.96 & 40.98 & 26.49 \\
\rowcolor{gray!5}
EDA w/ Paraphrase & 5 & 300 & 300 & 42.29 & 28.96 & 42.57 & 29.40 & 42.80 & 30.32 & 36.85 & 21.08 & 44.67 & 28.04 & 41.84 & 27.56 \\
EDA w/ Paraphrase & 10 & 550 & 550 & 41.83 & 28.70 & 43.01 & 30.20 & 41.62 & 31.04 & 35.84 & 21.37 & 42.70 & 27.97 & 41.00 & 27.85 \\
\rowcolor{gray!5}
EDA w/ Paraphrase & 15 & 800 & 800 & 40.78 & 27.81 & 40.81 & 28.80 & 42.02 & 31.92 & 36.49 & 21.22 & 43.45 & 27.38 & 40.71 & 27.43 \\
\addlinespace[2pt]
EDA w/ DLO & 2 & 150 & 150 & 43.86 & 30.41 & 45.77 & 33.52 & 44.11 & 34.84 & 37.81 & 23.53 & \textbf{45.89} & 31.39 & 43.49 & 30.74 \\
\rowcolor{gray!5}
EDA w/ DLO & 5 & 300 & 300 & 43.95 & 30.90 & \textbf{46.28} & 34.42 & 44.90 & 36.37 & \textbf{38.32} & 23.53 & 45.20 & \textbf{32.55} & 43.73 & 31.55 \\
EDA w/ DLO & 10 & 550 & 550 & \textbf{44.14} & \textbf{30.93} & 45.72 & \textbf{34.59} & \textbf{45.64} & \textbf{36.73} & 37.89 & \textbf{24.57} & 45.72 & 32.51 & \textbf{43.82} & \textbf{31.86} \\
\rowcolor{gray!5}
EDA w/ DLO & 15 & 800 & 800 & 41.71 & 28.82 & 42.10 & 31.68 & 45.57 & 34.09 & 36.55 & 23.33 & 44.61 & 31.13 & 42.11 & 29.81 \\
\bottomrule
\end{tabular}