\begin{tabular}{@{}llccccccccccc|cc@{}}
\toprule
\multirow{2}{*}{\textbf{Approach}} & \multicolumn{2}{c}{\cellcolor{gray!10}\textbf{\# Train}} & \multicolumn{2}{c}{\cellcolor{gray!10}\textbf{Rest15}} & \multicolumn{2}{c}{\cellcolor{gray!10}\textbf{Rest16}} & \multicolumn{2}{c}{\cellcolor{gray!10}\textbf{FlightABSA}} & \multicolumn{2}{c}{\cellcolor{gray!10}\textbf{Coursera}} & \multicolumn{2}{c}{\cellcolor{gray!10}\textbf{Hotels}} & \multicolumn{2}{c}{\cellcolor{gray!20}\textbf{AVG}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9} \cmidrule(lr){10-11} \cmidrule(l){12-13} \cmidrule(l){14-15}
& \textbf{TASD} & \textbf{ASQP} & \textbf{TASD} & \textbf{ASQP} & \textbf{TASD} & \textbf{ASQP} & \textbf{TASD} & \textbf{ASQP} & \textbf{TASD} & \textbf{ASQP} & \textbf{TASD} & \textbf{ASQP} & \textbf{TASD} & \textbf{ASQP} \\
\arrayrulecolor{black}\midrule
\multicolumn{15}{@{}l}{\cellcolor{gray!15}\textbf{Scenario: 0 annotated examples given}} \\
\arrayrulecolor{black}\midrule
Gemma-3-27B (0-shot) & 0 & 0 & \textbf{31.36} & \textbf{26.29} & 46.57 & \textbf{30.29} & 56.90 & 45.42 & 32.58 & 15.14 & 41.02 & 23.16 & 41.69 & 28.06 \\
\noalign{\vskip 0.1cm}              
\arrayrulecolor{lightgray}\hline  
\noalign{\vskip 0.1cm}
\rowcolor{gray!5}
LA-ABSA &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\textit{w/ Paraphrase} & full & full & 28.54 & 20.25 & \textbf{49.68} & 28.54 & 55.69 & 46.31 & 34.06 & 15.74 & 43.22 & \textbf{27.18} & 42.24 & 27.60 \\
\rowcolor{gray!5}
\textit{w/ DLO }& full & full & 27.36 & 20.91 & 49.27 & 29.81 & \textbf{56.98} & \textbf{47.39} & \textbf{34.47} & \textbf{16.02} & \textbf{43.85} & 26.21 & \textbf{42.38} & \textbf{28.07} \\
\arrayrulecolor{black}\midrule
\multicolumn{15}{@{}l}{\cellcolor{gray!15}\textbf{Scenario: 10 annotated examples given}} \\
\arrayrulecolor{black}\midrule
Gemma-3-27B ICL & 10 & 10 & \textbf{52.66} & \textbf{40.50} & \textbf{65.19} & 47.93 & 60.87 & 45.08 & \textbf{40.37} & 21.31 & \textbf{55.17} & 28.29 & \textbf{54.85} & 36.63 \\
\noalign{\vskip 0.1cm}              
\arrayrulecolor{lightgray}\hline  
\noalign{\vskip 0.1cm}
\rowcolor{gray!5}
Paraphrase & 10 & 10 & 7.38 & 1.11 & 5.93 & 3.23 & 7.64 & 2.85 & 14.51 & 4.26 & 12.39 & 2.06 & 9.57 & 2.70 \\
DLO & 10 & 10 & 13.47 & 4.13 & 13.95 & 4.91 & 13.91 & 4.03 & 20.86 & 4.02 & 17.39 & 3.41 & 15.92 & 4.10 \\
\noalign{\vskip 0.1cm}              
\arrayrulecolor{lightgray}\hline  
\noalign{\vskip 0.1cm}
\rowcolor{gray!5}
LA-ABSA &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\textit{w/ Paraphrase} & full & full & 46.98 & 36.43 & 61.76 & 45.91 & 58.68 & 45.93 & 38.65 & 22.99 & 53.82 & \textbf{31.07} & 51.98 & 36.47 \\
\rowcolor{gray!5}
\textit{w/ DLO }& full & full & 48.19 & 38.99 & 61.28 & \textbf{48.81} & \textbf{61.51} & \textbf{47.36} & 39.63 & \textbf{23.98} & 54.50 & 29.93 & 53.02 & \textbf{37.82} \\
\noalign{\vskip 0.1cm}              
\arrayrulecolor{lightgray}\hline  
\noalign{\vskip 0.1cm}
EDA & 110 & 110 & 28.19 & 9.53 & 19.02 & 11.69 & 19.62 & 10.37 & 26.89 & 13.07 & 25.18 & 7.27 & 23.78 & 10.39 \\
\rowcolor{gray!5}
QAIE & 26.4 & 45.2 & 16.24 & 8.19 & 10.24 & 12.84 & 14.73 & 12.42 & 22.56 & 15.81 & 17.19 & 8.19 & 16.19 & 11.49 \\
DS\textsuperscript{2}-ABSA & 21,1k & 21,1k & 28.54 & 18.29 & 30.96 & 24.38 & 26.69 & 15.73 & 18.24 & 7.81 & 31.59 & 11.54 & 27.21 & 15.55 \\
\arrayrulecolor{black}\midrule
\multicolumn{15}{@{}l}{\cellcolor{gray!15}\textbf{Scenario: 50 annotated examples given}} \\
\arrayrulecolor{black}\midrule
\rowcolor{gray!5}
Gemma-3-27B ICL & 50 & 50 & \textbf{\underline{57.16}} & 39.25 & \textbf{\underline{65.77}} & 48.06 & \textbf{62.95} & 45.25 & 39.75 & 21.71 & 56.92 & 37.17 & \textbf{56.51} & 38.29 \\
\noalign{\vskip 0.1cm}              
\arrayrulecolor{lightgray}\hline  
\noalign{\vskip 0.1cm}
Paraphrase & 50 & 50 & 34.60 & 26.62 & 34.66 & 23.25 & 31.38 & 17.42 & 31.43 & 18.21 & 36.05 & 22.59 & 33.63 & 21.62 \\
\rowcolor{gray!5}
DLO & 50 & 50 & 38.65 & 28.60 & 43.33 & 30.06 & 43.89 & 29.22 & 33.32 & 17.89 & 41.02 & 25.99 & 40.04 & 26.35 \\
\noalign{\vskip 0.1cm}              
\arrayrulecolor{lightgray}\hline  
\noalign{\vskip 0.1cm}
LA-ABSA &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\rowcolor{gray!5}
\textit{w/ Paraphrase} & full & full & 52.50 & 37.01 & 61.12 & 46.16 & 60.76 & 46.31 & \textbf{42.50} & 24.42 & 56.40 & 40.75 & 54.65 & 38.93 \\
\textit{w/ DLO }& full & full & 55.15 & \textbf{40.53} & 60.65 & \textbf{50.06} & 62.27 & \textbf{48.95} & 42.46 & \textbf{24.50} & \textbf{57.77} & \textbf{42.11} & 55.66 & \textbf{41.23} \\
\noalign{\vskip 0.1cm}              
\arrayrulecolor{lightgray}\hline  
\noalign{\vskip 0.1cm}
\rowcolor{gray!5}
EDA & 550 & 550 & 42.49 & 30.74 & 44.66 & 34.32 & 44.54 & 35.39 & 36.02 & 23.07 & 42.45 & 31.60 & 42.03 & 31.02 \\
QAIE & 141.8 & 248.8 & 41.70 & 32.78 & 42.30 & 33.46 & 45.57 & 31.33 & 34.87 & 21.44 & 44.60 & 33.52 & 41.81 & 30.51 \\
\rowcolor{gray!5}
DS\textsuperscript{2}-ABSA & 21,7k & 21,6k & 38.08 & 30.01 & 43.94 & 36.67 & 34.63 & 24.17 & 29.71 & 16.81 & 38.54 & 23.23 & 36.98 & 26.18 \\
\arrayrulecolor{black}\midrule
\multicolumn{15}{@{}l}{\cellcolor{gray!15}\textbf{Full set of human-annotated examples: SOTA approaches}} \\
\arrayrulecolor{black}\midrule
Paraphrase & full & full & - & 47.72 & - & 59.30 & 69.26 & 58.17 & 51.02 & 32.63 & 67.01 & 55.19 & 62.43 & 50.60 \\
\rowcolor{gray!5}
DLO & full & full & - & \textbf{\underline{49.33}} & - & \textbf{\underline{61.80}} & \textbf{\underline{69.30}} & \textbf{\underline{60.10}} & \textbf{\underline{52.38}} & \textbf{\underline{33.07}} & \textbf{\underline{68.71}} & \textbf{\underline{56.56}} & \textbf{\underline{63.46}} & \textbf{\underline{52.17}} \\
\bottomrule
\end{tabular}