\begin{tabular}{@{}l@{\hspace{4pt}}c@{\hspace{8pt}}cc@{\hspace{12pt}}cc@{\hspace{12pt}}cc@{\hspace{12pt}}cc@{\hspace{12pt}}cc@{\hspace{12pt}}cc@{\hspace{8pt}}|@{\hspace{8pt}}cc@{}}
\toprule
\multirow{2}{*}{\textbf{Approach}} & \multirow{2}{*}{\textbf{\# Aug}} & \multicolumn{2}{c@{\hspace{12pt}}}{\textbf{\# Train}} & \multicolumn{2}{c@{\hspace{12pt}}}{\textbf{Rest15}} & \multicolumn{2}{c@{\hspace{12pt}}}{\textbf{Rest16}} & \multicolumn{2}{c@{\hspace{12pt}}}{\textbf{FlightABSA}} & \multicolumn{2}{c@{\hspace{12pt}}}{\textbf{Coursera}} & \multicolumn{2}{c@{\hspace{8pt}}|@{\hspace{8pt}}}{\textbf{Hotels}} & \multicolumn{2}{c@{}}{\textbf{AVG}} \\
\cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-8} \cmidrule(lr){9-10} \cmidrule(lr){11-12} \cmidrule(lr){13-14} \cmidrule(l){15-16}
& & \small TASD & \small ASQP & \small TASD & \small ASQP & \small TASD & \small ASQP & \small TASD & \small ASQP & \small TASD & \small ASQP & \small TASD & \small ASQP & \small TASD & \small ASQP \\
\midrule
\multicolumn{16}{@{}l@{}}{\textbf{Scenario: 10 annotated examples given}} \\
\midrule
\addlinespace[2pt]
EDA w/ Paraphrase & 2 & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx \\
\rowcolor{gray!5}
EDA w/ Paraphrase & 5 & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx \\
EDA w/ Paraphrase & 10 & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx \\
\rowcolor{gray!5}
EDA w/ Paraphrase & 15 & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx \\
\addlinespace[2pt]
EDA w/ DLO & 2 & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx \\
\rowcolor{gray!5}
EDA w/ DLO & 5 & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx \\
EDA w/ DLO & 10 & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx \\
\rowcolor{gray!5}
EDA w/ DLO & 15 & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx \\
\midrule
\multicolumn{16}{@{}l@{}}{\textbf{Scenario: 50 annotated examples given}} \\
\midrule
\addlinespace[2pt]
EDA w/ Paraphrase & 2 & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx \\
\rowcolor{gray!5}
EDA w/ Paraphrase & 5 & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx \\
EDA w/ Paraphrase & 10 & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx \\
\rowcolor{gray!5}
EDA w/ Paraphrase & 15 & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx \\
\addlinespace[2pt]
EDA w/ DLO & 2 & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx \\
\rowcolor{gray!5}
EDA w/ DLO & 5 & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx \\
EDA w/ DLO & 10 & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx \\
\rowcolor{gray!5}
EDA w/ DLO & 15 & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx & xxxx \\
\bottomrule
\end{tabular}