\begin{tabular}{@{}lccccccc@{}}
\toprule
\multirow{2}{*}{\textbf{Method}} & \multicolumn{2}{c}{\textbf{0-shot}} & \multicolumn{2}{c}{\textbf{10-shot}} & \multicolumn{2}{c}{\textbf{50-shot}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
 & \textbf{TASD} & \textbf{ASQP} & \textbf{TASD} & \textbf{ASQP} & \textbf{TASD} & \textbf{ASQP} \\
\midrule
LA-ABSA (DLO) & XXXX & XXXX & XXXX & XXXX & XXXX & XXXX \\
LA-ABSA (Llama-8B) & XXXX & XXXX & XXXX & XXXX & XXXX & XXXX \\
Gemma-3-27B ICL & XXXX & XXXX & XXXX & XXXX & XXXX & XXXX \\
\bottomrule
\end{tabular}